"""
Represents a single attribute group
"""
type AttributeGroup {
  attributeGroupId: ID!
  uuid: String!
  groupName: String!
  updateApi: String!
  attributes: [Attribute]
}

"""
Represents a single attribute option
"""
type AttributeOption {
  attributeOptionId: ID!
  uuid: String!
  optionText: String!
}

"""
Represents a single attribute
"""
type Attribute {
  attributeId: ID!
  uuid: String!
  attributeCode: String!
  attributeName: String!
  type: String!
  isRequired: Int!
  displayOnFrontend: Int!
  sortOrder: Int!
  isFilterable: Int!
  options: [AttributeOption]
  groups: [AttributeGroup]
  editUrl: String!
  updateApi: String!
  deleteApi: String!
}

"""
Represents a collection of attributes
"""
type AttributeCollection {
  items: [Attribute]
  currentPage: Int!
  total: Int!
  currentFilters: [Filter]
}

extend type Query {
  attribute(id: Int): Attribute
  attributes(filters: [FilterInput]): AttributeCollection
  attributeGroups: [AttributeGroup]!
}